<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
	/* 	标签选择器		类选择器		ID选择器 */        h1{
		/* 	标签选择器  选择器的名字和标签名相同 */
			color: #0000FF;
		}
		p{
			color: green;
		}
	/* 	类选择器 .开头 class 属性进行引用 */
		.leiming{
			color: red;
		}
		/* ID选择器 #开头的 */
		#p1{
			color: #FAA53B;
		}
	</style>
	<body>
		<h1>望庐山瀑布</h1>
		<p id="p1">日照香炉生紫烟</p>
		<p>遥望瀑布挂前川</p>
		<p class="leiming">飞流直下三千尺</p>
		<p class="leiming" >疑是银河落九天</p>
	</body>
</html>
