<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!-- link import -->
		<!-- 链接外部样式表
 <link rel="stylesheet" type="text/css" href="css/main.css"/> -->
		
		<!-- 导入外部样式表
        <style>
			@import url("css/main.css");
		</style> -->
			 <link rel="stylesheet" type="text/css" href="css/main.css"/> 
					
		<!-- 		链接式与导入式的区别				<link/>标签属于XHTML，@import是属于CSS2.1				使用<link/>链接的CSS文件先加载到网页当中，再进行编译显示				使用@import导入的CSS文件，客户端显示HTML结构，再把CSS文件加载到网页当中				@import是属于CSS2.1特有的，对不兼容CSS2.1的浏览器是无效的
 -->
	</head>
	<body>
		<h1>标题</h1>
		<p id="p1">段落</p>
		<ul>
			<li>1111</li>
			<li>2222</li>
			<li id="li3">3333</li>
		</ul>
	</body>
</html>
