<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		ul{
			list-style: none;
		}
		ul li{
			display: inline-block;
		}
		li p:nth-of-type(1){
			color: #640000;
			
		}
		li p:nth-of-type(2){
			color: blue;
			
		}
	</style>
	<body>
		<ul>
			<li>
				<img src="image/img1.png" />
				<h1>赵子龙</h1>
				<p>11111111111111</p>
				<p>22222222222222</p>
			</li>
			<li><img src="image/img1.png" />
				<h1>赵子龙</h1>
				<p>11111111111111</p>
				<p>22222222222222</p>
			</li>
			<li><img src="image/img1.png" />
				<h1>赵子龙</h1>
				<p>11111111111111</p>
				<p>22222222222222</p>
			</li>
			<li><img src="image/img1.png" />
				<h1>赵子龙</h1>
				<p>11111111111111</p>
				<p>22222222222222</p>
			</li>
		</ul>
	</body>
</html>
