<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>使用CSS3层次选择器</title>
		<style type="text/css">
		/* 	选择器	类   型	功能描述
			E F	后代选择器	选择匹配的F元素，且匹配的F元素被包含在匹配的E元素内
			E>F	子选择器	选择匹配的F元素，且匹配的F元素是匹配的E元素的子元素
			E+F	相邻兄弟选择器	选择匹配的F元素，且匹配的F元素紧位于匹配的E元素后面
			E~F	通用兄弟选择器	选择匹配的F元素，且位于匹配的E元素后的所有匹配的F元素 */
			p,
			ul {
				border: 1px solid red;
				/*边框属性*/
			}

			/*后代选择器*/
			body p {
				background: red;
			}

			/*子选择器*/
			body>p {
				background: pink;
			}

			/*/!*相邻兄弟选择器*!/*/
			.active+p {
				background: green;
			}

			/*/!*通用选择器*!/*/
			.active~p {
				background: yellow;
			}
		</style>
	</head>
	<body>
		<p class="active">1111111111111111</p><!-- 为了说明相邻兄弟选择器，在此处添加一个类名active -->
		<p>2222222222222</p>
		<p>333333333333333333</p>
		<ul>
			<li>
				<p>444444444444444</p>
			</li>
			<li>
				<p>55555555555555</p>
			</li>
			<li>
				<p>6666666666666666</p>
			</li>
		</ul>
	</body>
</html>
