<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	<!-- 	名称	说      明
		getElementById()	返回对拥有指定id的第一个对象的引用
		getElementsByName()	返回带有指定名称的对象的集合
		getElementsByTagName()	返回带有指定标签名的对象的集合
		write()	向文档写文本、HTML表达式或JavaScript代码 -->
		<p id="p1">111111111111111</p>
		<p  name="p2">222222222222</p>
		<p name="p2" >333333333333333</p>
		<p>4444444444444</p>
		<p>55555555555555</p>
	</body>
	<script type="text/javascript">
		// let p1Obj = window.document.getElementById("p1");
		// alert(p1Obj.innerText);
		// alert(p1Obj.id);
		
		// let namesObj = window.document.getElementsByName("p2");
		// for(let i=0;i<namesObj.length;i++){
		// 	alert(namesObj[i].innerText);
		// }
		
		// let psObj = window.document.getElementsByTagName("p");
		// alert(psObj.length);
		document.write("Hello WOrld")
	</script>
</html>
