<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<p onclick="shuaxing()">刷新</p>
			<p onclick="tihuan()">替换url</p>
	</body>
	<script type="text/javascript">
	// 名称	说      明
	// host	设置或返回主机名和当前URL的端口号
	// hostname	设置或返回当前URL的主机名
	// href	设置或返回完整的URL
		// alert(window.location.host)
		// alert(window.location.hostname)
		// alert(window.location.href)
		
		// 名称	说      明
		// reload()	重新加载当前文档
		// replace()	用新的文档替换当前文档
		
		function shuaxing(){
			window.location.reload();
		}
		function tihuan(){
			window.location.replace("http://www.baidu.com");
		}
	</script>
</html>
