<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Paper</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.9.24/paper-full.min.js"></script>
	</head>
	<style>
		#mainCanvas {
			width: 400px;
			height: 400px;
			border: solid 1px black;
		}
	</style>

	<canvas id="mainCanvas"></canvas>
	<script>
		paper.install(window);
		paper.setup(document.getElementById('mainCanvas'));
		let tool = new Tool();
		tool.onMouseDown = function(event) {
			var c = Shape.Circle(event.point.x, event.point.y, 20);
			c.fillColor = 'green'
		}
		paper.view.draw();
	</script>
	</body>
</html>
