<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<p onclick="wclose()">关闭</p>
		<p onclick="wopen()">open</p>
		<a href="http://www.baidu.com">百度</a>
		<p onclick="goback()">后退</p>
	</body>
	<script type="text/javascript">
	// 方法名称	说      明
	// prompt( )	显示可提示用户输入的对话框
	// alert( )	显示带有一个提示信息和一个确定按钮的警示框 
	// confirm( )	显示一个带有提示信息、确定和取消按钮的对话框 
	// close( )	关闭浏览器窗口
	// open( )	打开一个新的浏览器窗口，加载给定 URL 所指定的文档

	// let name = 	window.prompt("请输入用户名称");
	// window.alert(name);
	
	 // let flag =    confirm("确认要删除吗?");
	 // if(flag){
		//  window.alert("确定要删除");
	 // }else{
		//  window.alert("取消");
	 // }
	 function wclose(){
		 window.alert("关闭");//alert 阻断效果
		 window.close();//关闭浏览器窗口
	 }
	 function wopen(){
		 window.open("http://baidu.com");
	 }
	 function goback(){
	 	window.history.back();
	 }
	</script>
</html>
