*{padding:0;margin:0;}
.btn-box{width:500px;margin:50px auto;}
button{
	margin-right:50px;
	font-size:16px;
	width:80px;
	height:80px;
	text-align:center;
	line-height:80px;
	color:#fff;
	font-weight:bold;
	border-radius:50%;
}
.btnClick{
    display:block;
    width:100px;
    height:105px;
    background:url(../images/btn-bg.png) no-repeat;
    margin-left:60%;
    margin-top:68px;
}
.bg1{background:url(../images/1.jpg) no-repeat;}
.btn-main{margin-top:60px;}

.container{
    position:fixed;
    bottom:0;
    left:0;
    height:35%;
    width:100%;
}
.stick{
    position:absolute;
    left:50px;
    bottom:100%;
    height:5px;
    width:0;
    background:#096;
    transform:rotate(-90deg);
    -ms-transform:rotate(-90deg);  /*IE9*/
    -moz-transform:rotate(-90deg);  /*Firefox*/
    -webkit-transform:rotate(-90deg);  /*Ssfari  and Chrome*/
    -o-transform:rotate(-90deg);  /*Opera*/

    transform-origin:0 100%;
    -ms-transform-origin:0 100%;
    -moz-transform-origin:0 100%;
    -webkit-transform-origin:0 100%;
    -o-transform-origin:0 100%;

    transition:transform 0.35s linear;
    -moz-transition:transform 0.35s linear;
    -webkit-transition:transform 0.35s linear;
    -o-transition:transform 0.35s linear;
}
.stickDown{
    transform:rotate(0deg);
    -ms-transform:rotate(0deg);
    -moz-transform:rotate(0deg);
    -webkit-transform:rotate(0deg);
    -o-transform:rotate(0deg);

}
.man{
    position:absolute;
    left:0px;
    bottom:98%;
    width:65px;
    height:97px;
}
.man img{
    position:absolute;
    left:0;
    top:0;
}
.well-box{
    position:absolute;
    height:100%;
    left: 0px;
}
.well{
    position:absolute;
    height:100%;
    background:#000;
    width: 50px;
}
.well-box div:first-of-type{left:0px;}
.well-box div:last-of-type{left: 400px;}



