<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>网易邮箱页面布局</title>
    <!--此段代码只是让大家能更好的看到每块元素的位置，后面在CSS中会具体讲解-->
    <style>
        header,section,footer{
            height: 200px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
<!-- 	元素名	描  述
	header	标题头部区域的内容（用于页面或页面中的一块区域）
	footer	标记脚部区域的内容（用于整个页面或页面的一块区域）
	section	Web页面中的一块独立区域
	article	独立的文章内容
	aside	相关内容或应用（常用于侧边栏）
	nav	导航类辅助内容 -->
    <header>
        <h2>网页头部</h2>
    </header>
    <section>
        <h2>网页主体部分</h2>
    </section>
    <footer>
        <h2>网页底部</h2>
    </footer>
</body>
</html>