<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<h1>音乐排行榜</h1>
		<!-- ol>li*6>a+img -->
		<ol>
			<li><a href="#">潇洒走一回</a><img src="img/pic1.png" alt=""></li>
			<li><a href="#">偏偏喜欢你</a><img src="img/pic1.png" alt=""></li>
			<li><a href="#">酒干倘卖无</a><img src="img/pic1.png" alt=""></li>
			<li><a href="#">不说再见</a><img src="img/pic1.png" alt=""></li>
			<li><a href="#">舍不得你</a><img src="img/pic1.png" alt=""></li>
			<li><a href="#">请跟我来</a><img src="img/pic1.png" alt=""></li>
		</ol>
	</body>
</html>
