<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<h1>热门活动 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 更多</h1>
		<!-- ul>li*4>img+p -->
		<ul>
			<li>
				<img src="img/img1.png" alt="">
				<p>推荐活动 | 原创音乐现金榜T榜</p>
			</li>
			<li>
				<img src="img/img2.png" alt="">
				<p>推荐节目|《TAImusic》爆笑来袭</p>
			</li>
			<li>
				<img src="img/img3.png" alt="">
				<p>推荐歌单 | 继续宠爱张国荣</p>
			</li>
			<li>
				<img src="img/img4.png" alt="">
				<p>推荐活动| 330金属音乐巡演 成都小酒馆音乐空间</p>
			</li>
		</ul>
	</body>
</html>
