<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<!-- <table border="1">
			<tr> tr 是行
				<td>111</td> td 是列
			</tr>
		</table> -->
		<table border="1">
			<thead>
				<tr>
					<th>第一行第一列表头</th>
					<th>第一行第2列表头</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>第一行第一列</td>
					<td>第一行第2列</td>
				</tr>
				<tr>
					<td>第2行第1列</td>
					<td>第2行第2列</td>
				</tr>
				<tr>
					<td>第3行第1列</td>
					<td>第3行第2列</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
