<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
<title>秋</title>
<style type="text/css">
body{margin:0;}
img{
	border:0;
	padding:5px;    
	}
td{
	font-size:14px;
	line-height:22px;
	}
</style>
</head>

<body><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/autumn.jpg" alt="秋天" /></td>
    <td>秋雨――高楼目尽欲黄昏，梧桐叶上萧萧雨<br />
      秋夜――睡起秋声无觅处，满阶梧叶日明中<br />
      秋声――未觉池塘春草梦，阶前梧叶已秋声<br />
      秋叶――夜深风竹敲秋韵，万叶千声皆是恨<br />
      秋色――雨侵坏瓮新苔绿，秋入横林数叶红<br />
      秋月――月光浸水水浸天，一派空明互回荡<br />
      秋菊――宁可枝头抱香死，何曾吹落北风中<br />
      秋思――故人万里无消息，便拟江头问断鸿<br />
      秋愁――莫道身闲总是，孤灯夜夜写清愁 <br />
      秋兴――西风吹叶满湖边，初换秋衣独慨然<br />
      秋怀――出门未免流年叹，又见湖边木叶飞<br />
      秋梦――清梦初回秋夜阑，床前耿耿一灯残<br />
    <a href="#">春天</a> <a href="#">夏天</a> <a href="#">冬天</a>  <a href="#">后退</a>   <a href="#">前进</a></td>
  </tr>
</table>
</body>
</html>
