<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		#p3 {
			color: red;
		}

		.p3cls {
			font-size: 30px;

		}
	</style>
	<body>
		<p>语法:$(selector).action(); </p>
		<p>工厂函数$()：将DOM对象转化为jQuery对象</p>
		<p id="p3">选择器 selector：获取需要操作的DOM 元素</p>
		<p>方法action()：jQuery中提供的方法，其中包括绑定事件处理的方法</p>
	</body>
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript">
		// 编写JQuery 代码
		// $(document).ready(function(){

		// });
		$(function() {
			// $(selector).action();
			//六字真言  找到它$(selector)，操作它.action()
			let p3Obj = document.getElementById("p3");
			//找到它
			let $p3Obj = $("#p3");
			// 使用addClass()方法为元素添加样式
			//操作它
			$p3Obj.addClass("p3cls");
			// 使用css( )方法设置元素样式
			// $p3Obj.css("text-decoration","underline");
			$p3Obj.css({
				"text-decoration": "underline",
				"font-style": "italic"
			});
			// 使用show( )、hide( ) 方法设置元素的显示和隐藏
			$p3Obj.show();
		});
	</script>
</html>
