<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			// var Cat = {
			// 	name: '',
			// 	color: ''
			// }
			// var cat1 = new Object(); // 创建一个空对象
			// cat1.name = "大毛"; // 按照原型对象的属性赋值
			// cat1.color = "黄色";

			// var cat2 = new Object(); // 创建一个空对象
			// cat2.name = "二毛"; // 按照原型对象的属性赋值
			// cat2.color = "黑色";

			// function Cat(name, color) {
			// 	return {
			// 		name: name,
			// 		color: color
			// 	}
			// }

			// var cat1 = Cat("大毛","黄色");
			// var cat2 = Cat("二毛","黑色");


			function Cat(name, color) {
				this.name = name;
				this.color = color;
				// this.type = "猫科动物";
				// this.eat = function() {
				// 	alert("吃老鼠");
				// }
			}
			Cat.prototype.type = "猫科动物";
			Cat.prototype.eat = function() {
				alert("吃老鼠")
			};
			var cat1 = new Cat("大毛", "黄色");
			var cat2 = new Cat("二毛", "黑色");
			alert(cat1.eat == cat2.eat); //true
		</script>
	</body>
</html>
