<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* 伪类名称	含义	示例
			a:link	未单击访问时超链接样式	a:link{color:#9ef5f9;}
			a:visited	单击访问后超链接样式	a:visited {color:#333;}
			a:hover	鼠标悬浮其上的超链接样式	a:hover{color:#ff7300;}
			a:active	鼠标单击未释放的超链接样式	a:active {color:#999;} */
			a:link{
				color: red;
			}
			a:visited{
				color: blue;
			}
			a:hover{
				color: yellow;
			}
			a:active{
				color: green;
			}
		</style>
	</head>
	<body>
		<a href="http://www.baidu.com">百度</a>|
		<a href="https://www.sina.com.cn/">新浪</a>
	</body>
</html>
