<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		#div1{
			width: 300px;
			height: 400px;
			border: 1px solid red;
			background: linear-gradient(to bottom,#F9FBCB,#F8F8F3);;
		}
		p{
			font-size: 24px;
			color: white;
			background-color: #518700;
			text-indent: 1em;
			background-image: url(image/bang.gif);
			background-repeat: no-repeat;
			background-position: 150px;
		}
		ul{
			list-style-type: none;
			
			line-height: 28px;
		}
		a{
			text-decoration: none;
			color: #1a66b3;
		}
		a:hover{
			color: red;
			text-decoration: underline;
		}
		ul>li:nth-of-type(1){
			list-style-image: url(image/book_no01.gif);
		}
		ul>li:nth-of-type(2){
			list-style-image: url(image/book_no02.gif);
		}
		ul>li:nth-of-type(3){
			list-style-image: url(image/book_no03.gif);
		}
		ul>li:nth-of-type(4){
			list-style-image: url(image/book_no04.gif);
		}
		ul>li:nth-of-type(5){
			list-style-image: url(image/book_no05.gif);
		}
		ul>li:nth-of-type(6){
			list-style-image: url(image/book_no06.gif);
		}
		ul>li:nth-of-type(7){
			list-style-image: url(image/book_no07.gif);
		}
		ul>li:nth-of-type(8){
			list-style-image: url(image/book_no08.gif);
		}
		ul>li:nth-of-type(9){
			list-style-image: url(image/book_no09.gif);
		}
		ul>li:nth-of-type(10){
			list-style-image: url(image/book_no10.gif);
		}
		
	</style>
	<body>
		<div id="div1">
			<p>畅销书排行</p>
			<ul>
				<li><a href="#">不抱怨的世界(畅...</a></li>
				<li><a href="#">遇见未知的自己...</a></li>
				<li><a href="#">活法（季羡林、...</a></li>
				<li><a href="#">高效能人士的七个习惯</a></li>
				<li><a href="#">被迫强大（北外女生香奈儿...</a></li>
				<li><a href="#">遇见心想事成的自己（《遇...</a></li>
				<li><a href="#">世界上最伟大的推销员（插...</a></li>
				<li><a href="#">我的成功可以复制（唐骏亲...</a></li>
				<li><a href="#">少有人走的路：心智成熟的...</a></li>
				<li><a href="#">活出全新的自己——唤醒...</a></li>
			</ul>
		</div>
	</body>
</html>
