<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			color: chocolate;
		}
		h1{
			line-height: 40px;
			font-weight: bold;
		}
		p{
			font-size: 12px;
			line-height: 20px;
		}
		img{
			vertical-align: middle;
		}
	</style>
	<body>
		<img src="image/manor-1.jpg" />
		<h5>如何犁地、播种和收获？</h5>
		<p>1.点击耙子<img src="image/manor-2.jpg" >，即可在庄园中开垦田地；</p>
	</body>
</html>
