<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		p{
			
			font-family: "黑体";
			font-size: 28px;
			font-style:oblique;
			font-weight: bold;
			/* 简写方式 */
			font:italic bold 28px "黑体";
			/* 文本样式 */
			color: blue;
			text-align: left;
			text-indent: 2em;
			line-height: 50px;
			text-decoration: underline;
			/* 文本阴影 */
			text-shadow:black 2px 2px 5px
		}
		span{
			color: red;
		}
	</style>
	<body>
		
		<!-- 属性名	含义	举例
		font-family	设置字体类型	font-family:"隶书";
		font-size	设置字体大小	font-size:12px;
		font-style	设置字体风格	font-style:italic;
		font-weight	设置字体的粗细	font-weight:bold;
		font	在一个声明中设置所有字体属性	font:italic bold 36px "宋体";
		 -->
		<!-- 文本样式 -->
	<!-- 	属性	    含义	          举例
		color	设置文本颜色	color:#00C;
		text-align	设置元素水平对齐方式	text-align:right;
		text-indent	设置首行文本的缩进	text-indent:20px;
		line-height	设置文本的行高	line-height:25px;
		text-decoration	设置文本的装饰	text-decoration:underline; -->
		<p>
			3月28日晚间，“券商一哥”中信证券发布的2021年年报显示，2021年主要经营业绩达到公司成立以来最高水平。公司全年实现营业收入人民币765.24亿元，同比增长40.71%；实现归属于公司股东净利润人民币231.00亿元，同比增长55.01%，净资产收益率12.07%，同比增加3.64个百分点。年度利润分配方案为每10股分红5.4元。
			以下是<span>《每日经济新闻》</span>记者整理并挖掘出的中信证券年报要点：
		</p>
	</body>
</html>
