<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>锚链接</title>
	</head>

	<body>
		<p><img src="image/logo.jpg" width="305" height="104" alt="logo" /> [<a href="#register">新用户注册帮助</a>] [<a
				href="#login">用户登录帮助</a>]</p>
		<h1>新手指南 - 登陆或注册</h1>
		<h2>购物流程</h2>
		<img src="image/help_steps.jpg" width="752" height="67" />
		<h2><a name="register">新用户注册</a></h2>
		<h4>Step 1 点击页面右上方的“注册”按钮注册聚美优品账号。</h4>
		<img src="image/login_step1.jpg" width="550" height="132" />
		<h4>Step 2 注册前请仔细阅读《聚美优品用户协议》，如无异议请点击“同意以下协议并注册”。请根据相应提示在信息栏内填入您的注册信息。</h4>
		<img src="image/signup_step2.jpg" width="716" height="588" />
		<p>注册成功后系统将自动登录您的账号，并转至聚美优品首页。</p>
		<h2><a name="login">登录</a></h2>
		<h4>Step 1 如您已经拥有聚美账号，请点击页面右上方的“登录”按钮</h4>
		<img src="image/login_step1.jpg" width="550" height="132" />
		<h4>Step 2 在登录页面的信息栏内填入对应信息，点击“登录”按钮进行登录，或通过选择登录框下方的合作账号进行快速登录。登录成功后，系统将自动跳转至聚美优品首页。</h4>
		<img src="image/login_step2.jpg" width="716" height="528" />
	</body>
</html>
