<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	 <!--附加代码结束-->
	    <!--本段代码不需要大家掌握，只是为页面好看，后面大家会学习到，目前先不用管-->
	    <style>
	        p{
	            position: fixed;
	            right: 5%;
	            top: 50%;
	            font-size: 40px;
	        }
	    </style>
	    <!--附加代码结束-->

	<body>
		<p>
			<a href="#F1">F1</a><br />
			<a href="#F2">F2</a><br />
			<a href="#F3">F3</a><br />
			<a href="#F4">F4</a><br />
		</p>
	
		<img  src="./image/img1.png" />
		<img id="F1" src="./image/img2.png" />
		<img id="F2" src="./image/img3.png" />
		<img id="F3" src="./image/img4.png" />
		<img id="F4" src="./image/img5.png" />
	</body>
</html>
