<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<strong>徐志摩人物简介</strong>		<p>		   <em>&copy;&copy;&copy;&copy;1910年入杭州&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;学堂&quot;</em><br/>		   <em>1918</em>年赴美国克拉大学&gt;&gt;&gt;&gt;&gt;学习&lt;&lt;&lt;&lt;&lt;银行学<br/>			……		</p>
		<!-- ctrl+/ 注释和特殊符号 -->
		<!-- 空格	&nbsp;	<a href="#">百度</a>&nbsp;|&nbsp;
			大于号(>)	&gt;	如果时间&gt;晚上6点，就坐车回家
			小于号(<)	&lt;	如果时间&lt;早上7点，就走路去上学
			引号(")	&quot;	W3C规范中，HTML的属性值必须用成对的&quot;引起来
			版权符号@	&copy;	&copy; -->
			<a href="页面间链接.html">返回</a>
	</body>
</html>
