<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QQ注册验证</title>

</head>
<body>
<body>
<img src="image/bg_chs.png" alt=""/>
<h3>注册账号</h3>

<form id="fm" action="" method="get" >
    <p >
        <label for="nick">昵称</label>
        <input type="text" name="nick" id="nick" required pattern="[-\w\u4E00-\u9FA5]{4,10}" />
        <span >长度为4-10个字符</span>
    </p>
    <p >
        <label for="psw">密码</label>
        <input type="password" name="psw" id="psw" required pattern="[\dA-Za-z]{6,16}" />
        <span >长度为6-16个字符</span>
    </p>
    <p >
        <label for="psw1">确认密码</label>
        <input type="password" name="psw1" id="psw1" required pattern="[\dA-Za-z]{6,16}"/>
        <span >长度为6-16个字符</span>
    </p>
    <p >
        <label for="tel">手机号码</label>
        <input type="tel" name="tel" id="tel" required pattern="1[3578]\d{9}"/>
        <span >密码长度为11位，以13|5|7|8开头</span>
    </p>
    <p>
        <label for="mail">邮箱</label>
        <input type="email" name="mail" id="mail" required/>

    </p>
    <p>
        <label for="age">年龄</label>
        <input type="text" name="age" id="age" required pattern="\d|[1-9]\d|1[0-2]\d"/>

    </p>
    <p >
        <input type="image" src="image/btn.bmp"/>
    </p>
</form>

</body>
</body>
</html>
