<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>制作简易的当当购物车页面</title>
    <link type="text/css" rel="stylesheet" href="css/cartStyle.css" />
</head>
<body>

<div class="content">
    <div class="logo">
        <img src="images/dd_logo.jpg"><span>关闭</span>
    </div>
    <div class="cartList">
        <ul>
            <li>移入收藏</li>
            <li>删除</li>
            <li>移入收藏</li>
            <li>删除</li>
            <li><span>结 算</span></li>
        </ul>
    </div>
</div>
</body>
</html>