<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>休闲网注册页面</title>
    <link href="css/leisure.css" rel="stylesheet">
</head>
<body>
    <div id="header" class="main">
        <div id="headerLeft">
            <img src="images/logo.gif" />
        </div>
        <div id="headerRight">注册 | 登录 | 帮助</div>
    </div>
    <div class="main">
        <form method="post" name="myform" id="myform">
                    <h1 class="bold" colspan="2">注册休闲网</h1>

                <dl>
                    <dt class="left">您的Email：</dt>
                    <dd>
                        <input type="hidden" name="userId" />
                        <input id="email" type="text" class="inputs" /></dd>
                </dl>
                <dl>
                    <dt class="left">输入密码：</dt>
                    <dd>
                        <input id="pwd" type="password" class="inputs" /></dd>
                </dl>
                <dl>
                    <dt class="left">再输入一遍密码：</dt>
                    <dd>
                        <input id="repwd" type="password" class="inputs" /></dd>
                </dl>
                <dl>
                    <dt class="left">您的姓名：</dt>
                    <dd>
                        <input id="user" type="text" class="inputs" /></dd>
                </dl>
                <dl>
                    <dt class="left">性别：</dt>
                    <dd>
                        <input name="sex" type="radio" value="1" checked="checked" />
                        男
                        <input name="sex" type="radio" value="0" />
                        女</dd>
                </dl>
                <dl>
                    <dt class="left">出生日期：</dt>
                    <dd>
                        <select name="year">
                            <option value="1998">1998</option>
                        </select>年
                         <select name="month">
                             <option value="1">1</option>
                         </select>月
                       <select name="day">
                           <option value="12">12</option>
                       </select>日</dd>
                </dl>
                <dl>
                    <dt class="left">爱好：</dt>
                    <dd>
                        <input type="checkbox" checked="checked" />编程 
                        <input type="checkbox" />读书 
                        <input type="checkbox" />运动
                    </dd>
                </dl>
                <dl>
                    <dt class="left">您的头像：</dt>
                    <dd>
                        <input id="fileImgHeader" type="file" />
                        <img id="imgHeader" src="images/header1.jpg" />
                        <input type="image" src="images/header2.jpg" /></dd>
                </dl>

                <dl>
                    <dt>&nbsp;</dt>
                    <dd>
                        <input name="btn" type="submit" value="注册" class="rb1" />  &nbsp;
                        <input name="btn" type="reset" value="重置" class="rb1" />
                        <input type="button" style="display: none" />
                        <button type="button" style="display: none"></button>
                    </dd>
                </dl>
        </form>
    </div>
    <div id="footer" class="main"><a href="#">关于我们</a> | <a href="#">诚聘英才</a> |<a href="#"> 联系方式</a>  | <a href="#">帮助中心</a></div>
</body>
</html>
