<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<!-- form 表单
		 method 表单的提交方式，
		  get   ?name=wangxiao&pass=123456&Button=提交
		  与 POST 相比，GET 的安全性较差，因为所发送的数据是 URL 的一部分。
		  在发送密码或其他敏感信息时绝不要使用 GET ！
		  数据长度有限制
		  post
		  	数据不会显示在 URL 中。
			数据长度无限制
		 action 表单提交的地址
		 
		 input 表单元素  text 文本
						password 密码
						submit   提交	
						reset    重置
		 -->
		<form action="result.html" method="get" enctype="multipart/form-data">
			<!-- 隐藏域 -->
			<label for="male">标注的文本</label>			<input type="radio" name="gender" id="male"/>
			<input type="hidden" name="hiddenName" id="" value="隐藏值" />
			<table border="1">
				<tr>
					<td>手机号:</td>
					<td> <input type="text" pattern="^1[358]\d{9}" name="userName" required="required"  size="25" maxlength=11  placeholder="请输入手机号" /></td>
				</tr>
				<tr>
					<td>用户名称:</td>
					<td> <input type="text" name="userName" required="required"  size="25" maxlength=6  placeholder="请输入用户名称" /> </td>
				</tr>
				<tr>
					<td>用户密码:</td>
					<td><input type="password" name="userPass" required="required" placeholder="请输入用户密码" /> </td>
				</tr>
				<tr>
					<td>性别:</td>
					<td>
						<!-- radio 单选按钮 姓名一直互斥   默认选中checked-->
							<input type="radio"  name="sex" checked="checked" value="男" /> 男
							<input type="radio"  name="sex" value="女" /> 女
					</td>
				</tr>
				<tr>
					<td>爱好:</td>
					<td>
						<!-- checkbox 复选框 多选
						-->
					    <input type="checkbox" name="hobby"  value="游泳" checked="checked" /> 游泳
						<input type="checkbox" name="hobby" value="篮球"/> 篮球
						<input type="checkbox" name="hobby" value="乒乓球"/> 乒乓球
					</td>
				</tr>
				<tr>
					<td>专业:</td>
					<td>
						<!-- 下拉列表 默认选中  selected -->
						<select name="major">
							<option value="请选择">请选择</option>
							<option value="计算机"  selected="selected">计算机</option>
							<option value="土木">土木</option>
							<option value="医护">医护</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>按钮:</td>
					<td>
						<input type="button" name="" id="" value="普通按钮" />
						<input type="image" src="img/qyc.jpg" width="100" />
					</td>
				</tr>
				<tr>
					<td>简介:</td>
					<td>
						<!-- 多行文本域 -->
						<textarea rows="5" cols="25" readonly="readonly">最终解释权归本公司所有</textarea>
					</td>
				</tr>
				<tr>
					<td>上传</td>
					<td>
						<!-- enctype="multipart/form-data" -->
						<input type="file" name="file" id="" value="" />
					</td>
				</tr>
				<tr>
					<td>邮箱</td>
					<td>
						<!-- 会自动验证Email地址格式是否正确 -->
						<input type="email" name="email" id="" value="" />
					</td>
				</tr>
				<tr>
					<td>网址</td>
					<td>
						<!-- 会自动验证URL地址格式是否正确 -->
						<input type="url" name="url" id="" value="" />
					</td>
				</tr>
				<tr>
					<td>数字</td>
					<td>
						<input type="number" name="number" min="0" max="100" step="10" />
					</td>
				</tr>
				<tr>
					<td>滑块</td>
					<td>
						<input type="range" name="range" min="0" max="100" step="10" />
					</td>
				</tr>
				<tr>
					<td>搜索框</td>
					<td>
						<input type="search" name="search" min="0" max="100" step="10" />
					</td>
				</tr>
				<tr>
					<td><input type="submit"  value="提交" /></td>
					<td><input type="reset" value="重置" disabled /></td>
				</tr>
			</table>
		</form>

	</body>
</html>
