<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		span {
			border: 1px solid red;
		}

		div {
			width: 200px;
			height: 200px;
			background-color: red;
		}
		.divbrad{
			border-radius: 100px;
		}
	</style>
	<body>

		<span id="span1">aaaaaaa</span><span id="span2">bbbbbbb</span>
		<div id="div1">
		</div>
		<script src="js/jquery-1.8.3.min.js"></script>
		<script>
			$(document).ready(function() {
				// 找到它 操作它
				// $("#span1").click(function(){
				//    let style = 	$("#div1").attr("style");
				//    if(style==undefined||style.indexOf("block")!=-1){
				// 	   $("#div1").hide();
				//    }else{
				// 	   if(style.indexOf("none")!=-1){
				// 		   $("#div1").show();
				// 	   }
				//    }
				// });
				// $("#span1").toggle(function() {
				// 	$("#div1").css("background", "blue");
				// }, function() {
				// 	$("#div1").css("background", "black");
				// }, function() {
				// 	$("#div1").css("background", "red");
				// });
				 $("#span1").click(function(){
					 // $("#div1").toggle();//show hide 来回切换
					  $("#div1").toggleClass("divbrad");
				 });
				$("#span2").mouseover(function() {
					$("#div1").hide();
				});
				$("#span2").mouseout(function() {
					$("#div1").show();

				});

			});
		</script>
	</body>
</html>
