<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>京东首页右侧固定层</title>
		<link href="css/nav.css" rel="stylesheet">
	</head>
	<body>
		<nav id="nav">
			<li><span id="span1"></span>
				<p id="p1">就东会员</p>
			</li>
			<li><span></span>
				<p>购物车</p>
			</li>
			<li><span></span>
				<p>我的关注</p>
			</li>
			<li><span></span>
				<p>我的足迹</p>
			</li>
			<li><span></span>
				<p>我的消息</p>
			</li>
			<li><span></span>
				<p>咨询JIMI</p>
			</li>
		</nav>
		<script src="js/jquery-1.12.4.js"></script>
		<script>
			$(function() {
				// $("#span1").mouseover(function(){
				// 	 $("#p1").show();
				// });
				// $("#span1").mouseout(function(){
				// 	 $("#p1").hide();
				// });
				// $("span").mouseover(function() {
				// 	let index = $("#nav li span").index(this);
				// 	$("#nav li:eq(" + index + ") span~p").show();
				// });
				// $("span").mouseout(function() {
				// 	let index = $("#nav li span").index(this);
				// 	$("#nav li:eq(" + index + ") span~p").hide();
				// });
				$("span").hover(function() {
					let index = $("#nav li span").index(this);
					$("#nav li:eq(" + index + ") span~p").show();
				}, function() {
					let index = $("#nav li span").index(this);
					$("#nav li:eq(" + index + ") span~p").hide();
				});
			});
		</script>
	</body>
</html>
